# Spring-security-Personal_Note_Service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/personal_note/: Personal_Note_Application.java
src/main/java/org/example/personal_note/admin/: AdminController.java
src/main/java/org/example/personal_note/config/: InitializeDefaultConfig.java  JpaAuditorConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/org/example/personal_note/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/org/example/personal_note/note/: Note.java  NoteController.java  NoteRegisterDto.java  NoteRepository.java  NoteService.java
src/main/java/org/example/personal_note/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/org/example/personal_note/user/: AlreadyRegisteredUserException.java  SignUpController.java  User.java  UserNotFoundException.java  UserRegisterDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: fragments.html  index.html  login.html  signup.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/note/: index.html
src/main/resources/templates/notice/: index.html
src/test/java/org/example/personal_note/admin/: AdminControllerTest.java
src/test/java/org/example/personal_note/note/: NoteControllerTest.java  (+1 more)
(+4 files in other folders)
