plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // web mvc 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // thymeleaf 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // thymeleaf에서 springsecurity 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    // lombok 추가
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // jpa 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2 db 추가
    runtimeOnly 'com.h2database:h2'
    // starter test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // spring security test
    testImplementation 'org.springframework.security:spring-security-test'
    // junit test
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}